# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/example/generator/: AliTest.java  MybatisPlusGeneratorApplication.java
src/main/java/com/example/generator/config/: CacheAutoConfiguration.java  ConfigurationBean.java  MybatisPlusConfig.java  OpenApiConfig.java  QRConfig.java  RedisAutoConfiguration.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/generator/context/: RequestHeaderContext.java
src/main/java/com/example/generator/core/: TimeoutRedisCacheManager.java
src/main/java/com/example/generator/event/: MessageEvent.java
src/main/java/com/example/generator/fun/: MyFunctional.java
src/main/java/com/example/generator/helper/: HttpHelper.java
src/main/java/com/example/generator/pay/config/: LadderRate.java  RateConfig.java  RouteConfig.java
src/main/java/com/example/generator/pay/factory/: AbstractPayChannelFactory.java
src/main/java/com/example/generator/pay/selector/: PaymentRouteSelector.java  PaymentRuleEngine.java
src/main/java/com/example/generator/pay/service/: AggregateFactoryPay.java  AggregatePay.java  RateConfigService.java
src/main/java/com/example/generator/pay/strategy/: AbstractPayStrategy.java  PayStrategy.java  PayStrategyFactory.java
src/main/java/com/example/generator/pay/strategy/alipay/: AliPayChannelFactory.java  AlipayStrategy.java
src/main/java/com/example/generator/pay/strategy/unionpay/: UnionPayChannelFactory.java  UnionPayStrategy.java
src/main/java/com/example/generator/pay/strategy/wechat/: WechatPayChannelFactory.java  WechatPayStrategy.java
src/main/java/com/example/generator/pojo/annotation/: BusinessId.java  RateLimiter.java
src/main/java/com/example/generator/pojo/constant/: Constants.java
src/main/java/com/example/generator/pojo/constant/apicode/: CommonApiCode.java  LoginApiCode.java
src/main/java/com/example/generator/pojo/constant/base/: ApiConstant.java  ServiceName.java
src/main/java/com/example/generator/pojo/container/: ApiPageRequest.java  ApiPageResponse.java  ApiPageResponseChild.java  ApiRequest.java  ApiResponse.java  ApiResponseCommon.java
src/main/java/com/example/generator/pojo/criteria/: .delete  UserCriteria.java
src/main/java/com/example/generator/pojo/domain/: AccountDO.java  BaseEntity.java  UserDO.java
src/main/java/com/example/generator/pojo/domain/base/: BaseEntity.java  BaseJhddszEntity.java
src/main/java/com/example/generator/pojo/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/example/generator/pojo/dto/base/: BaseEntity.java  BaseEntityDTO.java
src/main/java/com/example/generator/pojo/enums/: AuthorityEnum.java  BasicRespCode.java  Operation.java  PayChannel.java  PayModeEnum.java  PayStatus.java  RateTypeEnum.java  TradeMethod.java  TradeType.java
src/main/java/com/example/generator/pojo/enums/standard/: IOperation.java
src/main/java/com/example/generator/pojo/exception/: BasicException.java
src/main/java/com/example/generator/pojo/helper/: DataHandler.java  HttpHelper.java  LoginHelper.java  PageDataHandler.java
src/main/java/com/example/generator/pojo/param/: .delete  PayParam.java  UserParam.java
src/main/java/com/example/generator/pojo/props/: .delete  ConfigCacheProps.java  TrafficLimitProps.java
src/main/java/com/example/generator/pojo/request/: AccountReq.java  BaseRequest.java  NotifyRequest.java  PayRequest.java  RefundRequest.java
src/main/java/com/example/generator/pojo/response/: CloseResponse.java  NotifyResponse.java  PayResponse.java  QueryResponse.java  RefundResponse.java
src/main/java/com/example/generator/pojo/vo/: .delete  AccountVO.java  UserVO.java
src/main/java/com/example/generator/repository/: IAccountMapper.java
src/main/java/com/example/generator/service/abstraction/: AbsPayMode.java
src/main/java/com/example/generator/service/impl/: AccountService.java  MessageService.java  PayService.java  RateLimiterRedisService.java  TrafficLimitService.java  UserService.java  WeChatService.java  ZhiFuBaoService.java
src/main/java/com/example/generator/service/keyresolver/: ClientIpRateLimiterKeyResolver.java  DefaultRateLimiterKeyResolver.java  ExpressionIdempotentKeyResolver.java  ServerNodeRateLimiterKeyResolver.java  UserRateLimiterKeyResolver.java
src/main/java/com/example/generator/service/standard/: IAccountService.java  IMessageService.java  IPayService.java  IUserService.java  RateLimiterKeyResolver.java
src/main/java/com/example/generator/thread/: .delete
src/main/java/com/example/generator/util/: AuthToolsUtil.java  BitUtil.java  CertUtil.java  CollectionToolUtils.java  IOUtil.java  MyBeanUtils.java  MybatisPlusColumnResolver.java  RecursiveTreeUtil.java  ServletUtils.java  SslUtil.java
src/main/java/com/example/generator/web/api/channel/: IAccountApi.java  ILoginApi.java
src/main/java/com/example/generator/web/api/common/: IBaseApi.java  ICommonApi.java
src/main/java/com/example/generator/web/aspect/: AopAspect.java  RateLimiterAspect.java  ServiceAspect.java  SysLogAspect.java
src/main/java/com/example/generator/web/controller/: AccountController.java  CommonController.java  LoginController.java  PayController.java
src/main/java/com/example/generator/web/controller/base/: BaseController.java
src/main/java/com/example/generator/web/handle/: GlobalExceptionHandler.java  MessageHandler.java
src/main/java/com/example/generator/web/interceptor/: EscapeLikeSqlInterceptor.java  RequestHeaderContextInterceptor.java
src/main/java/com/example/generator/web/listener/: ApplicationEventListener.java
src/main/resources/: application.yml
src/main/resources/templates/: entityDO.java.ftl  entityDTO.java.ftl  entityVO.java.ftl
src/test/java/com/example/generator/: CodeGenerator.java  FunTests.java  MpGenerator.java  MySQLCodeGenerator.java  MybatisPlusGeneratorApplicationTests.java  PSTests.java  PostGreSqlCodeGenerator.java
